{
  "name": "betterbooth",
  "version": "0.4.4",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r src/js dist/js && cp -r src/css dist/css && cp -r _locales dist/_locales",
    "preview": "vite preview"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^3.0.1",
    "vue": "^3.2.47",
    "vue-i18n": "^9.10.2",
    "vue-router": "^4.2.4",
    "vuetify": "^3.5.9"
  },
  "devDependencies": {
    "@mdi/js": "^7.2.96",
    "@vitejs/plugin-vue": "^4.2.1",
    "vite": "^4.3.4"
  }
}
