{
    "manifest_version": 3,
    "name": "__MSG_Name__",
    "default_locale": "ja",
    "version": "0.3.0",
    "description": "__MSG_Description__",
    "icons": {
        "128": "icon/icon-128.png",
        "400": "icon/icon-400.png"
    },
    "permissions": [
        "storage"
    ],
    "options_ui": {
        "page": "index.html",
        "open_in_tab": true
    },
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://booth.pm/*/browse/*",
                "https://booth.pm/*/search/*",
                "https://booth.pm/*/items*"
            ],
            "js": [
                "js/filter.js"
            ],
            "css": [
                "css/search.css"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://*.booth.pm/*"
            ],
            "exclude_matches": [
                "*://booth.pm/carts/"
            ],
            "js": [
                "js/content.js"
            ],
            "css": [
                "css/content.css"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://booth.pm/carts*"
            ],
            "js": [
                "js/carts.js"
            ]
        }
    ]
}