{
    "manifest_version": 3,
    "name": "__MSG_Name__",
    "default_locale": "ja",
    "version": "0.3.5",
    "description": "__MSG_Description__",
    "icons": {
        "128": "icon/icon-128.png",
        "400": "icon/icon-400.png"
    },
    "permissions": [
        "storage"
    ],
    "options_ui": {
        "page": "/src/option/option.html",
        "open_in_tab": true
    },
    "action": {
        "default_popup": "src/popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://booth.pm/*/browse/*",
                "*://booth.pm/*/search/*",
                "*://booth.pm/*/items*",
                "*://accounts.booth.pm/wish_lists*",
                "*://booth.pm/ja",
                "*://booth.pm/en",
                "*://booth.pm/ko",
                "*://booth.pm/zh-cn",
                "*://booth.pm/zh-tw"
            ],
            "js": [
                "js/filter.js"
            ],
            "css": [
                "css/search.css"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://*.booth.pm/items/*"
            ],
            "exclude_matches": [
                "*://accounts.booth.pm/*",
                "*://manage.booth.pm/*",
                "*://checkout.booth.pm/*",
                "*://*.booth.pm/items/*.json"
            ],
            "js": [
                "js/item_get.js"
            ],
            "css": [],
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://*.booth.pm/*"
            ],
            "exclude_matches": [
                "*://booth.pm/carts/",
                "*://accounts.booth.pm/*",
                "*://manage.booth.pm/*",
                "*://checkout.booth.pm/*"
            ],
            "js": [
                "js/content.js"
            ],
            "css": [
                "css/content.css"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://booth.pm/carts*"
            ],
            "js": [
                "js/carts.js"
            ]
        }
    ],
    "web_accessible_resources": [{
        "resources": [
          "/src/popup/popup.html"
        ],
        "matches": [
          "*://*.booth.pm/*"
        ]
      }]
}